{"flutter":{"platforms":{"android":{"default":{"projectId":"ms-live-app-3fe90","appId":"1:44126273424:android:cc2d00612460b43622bd15","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ms-live-app-3fe90","appId":"1:44126273424:ios:1af8a1499391a42022bd15","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ms-live-app-3fe90","configurations":{"android":"1:44126273424:android:cc2d00612460b43622bd15","ios":"1:44126273424:ios:1af8a1499391a42022bd15","web":"1:44126273424:web:a0304404b842ef9822bd15"}}}}}}